// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

@defaultfontsize: 62.5%;
@mobilefontsize: 100%;

@mobilebreakpoint: 500px;
@tabletbreakpoint: 750px;
@desktopbreakpoint: 1000px;

// @xlargefontsize: 2rem;
// @largefontsize: 1.5rem;
// @mediumfontsize: 1rem;
// @smallfontsize: 0.5rem;

// general styles
:root {
	font-size: @mobilefontsize;
}
section {
	margin-bottom: 20px;
}
.container {
	flex-flow: column;
	margin: 0 auto;
	// max-width: @desktopbreakpoint;
	@media (min-width: @tabletbreakpoint) {
		flex-direction: row;
		background-color: yellow;
	}
	@media (min-width: @desktopbreakpoint) {
		max-width: @desktopbreakpoint;
		flex-direction: row;
		background-color: pink;
	}
}

nav {
	display: flex;
	flex-direction: column;

	@media (min-width: @tabletbreakpoint) {
		flex-direction: row;
		justify-content: flex-end;
	}
	@media (min-width: @desktopbreakpoint) {
		flex-direction: row;
		background-color: pink;
	}
}
nav a {
	display: flex;
	justify-content: center;
	border-bottom: 1px solid grey;
	padding: 10px 0;
	margin: 0;
	color: grey;
	&:hover {
		background-color: rgb(99, 107, 214);
		color: white;
	}
	@media (min-width: @tabletbreakpoint) {
		width: 10%;
		justify-content: flex-end;
		border: none;
		&:hover {
			background-color: pink;
		}
		@media (min-width: @desktopbreakpoint) {
			width: 10%;
			justify-content: flex-end;
			border: none;
			&:hover {
				background-color: pink;
			}
		}
	}
}

a {
	margin: 10px 0;
	padding-bottom: 10px;
	text-decoration: none;
}

.profile-image {
	max-width: 100%;
	height: auto;
}

@h123margin: 20px;
@colorgrey: rgb(230, 230, 230);
@colorblue: rgb(99, 107, 214);

.top-content {
	margin: 20px 0;
	background-color: @colorblue;
	display: flex;
	border: 1px solid grey;
	justify-content: flex-end;
	div {
		width: 50%;
		padding: 10px;
		display: flex;
		flex-flow: wrap column;
		justify-content: space-between;
		color: white;
	}
	h1 {
		font-size: 30px;
		margin-bottom: @h123margin;
		text-align: left;
	}
	h2 {
		font-size: 25px;
		margin-bottom: @h123margin;
	}
	h3 {
		font-size: 15px;
		margin-bottom: @h123margin;
	}
	button {
		padding: 10px;
		width: 50%;
		border-radius: 4px;
		font-size: 15px;
		color: @colorblue;
		&:hover {
			cursor: pointer;
			color: white;
			background-color: @colorblue;
			box-shadow: 4px;
			border: 1px solid white;
		}
	}
}

h1 {
	font-size: 25px;
	text-align: center;
	margin-bottom: @h123margin;
}
.middle-content {
	padding: 0 10px;
	div:last-child {
		background-color: @colorgrey;
		border-radius: 4px;
		padding: 4px 0;
	}
	div > * {
		margin-bottom: 20px;
	}

	.line-center {
		margin: 0;
		background: @colorgrey;
		display: inline-block;
		padding: 0 10px;
	}
	li {
		text-align: center;
		position: relative;
		z-index: 2;
	}
	li:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 20%;
		right: 20%;
		border-top: solid 1px @colorblue;
		z-index: -1;
	}
}

.bottom-content {
	padding: 0 10px;
	table {
		width: 100%;
	}
	tr {
		border: 1px solid @colorblue;
		border-right: none;
		border-left: none;
	}
	tr:nth-of-type(2) {
		background-color: @colorgrey;
	}
	tr:nth-of-type(4) {
		background-color: @colorgrey;
	}
	th {
		font-weight: bold;
		text-align: left;
		margin: 10px 0;
		padding: 10px 0;
	}
	td {
		margin: 10px 0;
		padding: 10px 0;
	}
	td:first-child {
		font-weight: bold;
	}
}
form {
	color: grey;
	margin: 0 auto;
	width: 400px;
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 1em;
	display: flex;
	flex-flow: wrap column;
}

label {
	width: 90px;
	text-align: right;
	align-content: center;
}

input,
textarea {
	width: 300px;
	box-sizing: border-box;
	border: 1px solid #ccc;
}

input:focus,
textarea:focus {
	border-color: @colorgrey;
}

textarea {
	vertical-align: top;
	height: 50px;
	resize: vertical;
}

.button {
	padding-left: 90px;
}
button {
	padding: 10px;
	width: 50%;
	border-radius: 4px;
	font-size: 15px;
	color: @colorblue;
	&:hover {
		cursor: pointer;
		color: white;
		background-color: @colorblue;
		box-shadow: 4px;
		border: 1px solid white;
	}
}
footer {
	background: @colorblue;
	div {
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	p {
		color: white;
		text-align: center;
	}
}
